NEXT_PUBLIC_STRAPI_URL = http://localhost:1337
NEXT_PUBLIC_DOMAIN = 
NEXT_PUBLIC_STRIPE_API_KEY = sk_test_51OPr4TAc76vnUfvansMCxFobEZIdYQiKOJm4jTi2BLpz0caPWXPLP5agaSA7c4ncveDgPOlsutCkPWzWCYLoqTS800roB0LRir
